<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akan names generator</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css1/index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
     <h1>Akan name generator</h1>
     <p>Welcome to Akan name generator! Akan names are Ghanian days' names given to children born there according to their gender and the days on which they were born.<br>
      In this application, you are required to enter your birth year, month and date, and you choose your gender, then we generate your Akan name.<b>Here are the Akan names:</b>
     </p>
     <div class="row">
      <div class="col-md-6">
        <h4>Male names</h4>
          <ul>
           <li>Sunday: Kwasi</li>
           <li>Monday: Kwadwo</li>
           <li>Tuesday: Kwabena</li>
           <li> Wednesday: Kwaku</li>
           <li>Thursday: Yaw</li>
           <li>Friday: Kofi</li>
           <li>Saturday: Kwame</li>
          </ul>
      </div>
      <div class="col-md-6">
         <h4>Female names</h4>
          <ul>
           <li>Sunday: Akosua</li>
           <li>Monday: Adwoa</li>
           <li>Tuesday: Abenaa</li>
           <li> Wednesday: Akua</li>
           <li>Thursday: Yaa</li>
           <li>Friday: Afua</li>
           <li>Saturday: Ama</li> 
          </ul>
      </div>
     </div>
    </div>
    <h3>Find yours. Let's go!</h3>
    <div class="myForm">
      <form name="form1">
        <label>Your birthday:</label>
        <input type="date" id="birth-date" name="date"> <br>
        <label>Your gender:</label>
        <input type="radio" name="Gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" name="Gender" value="female" required>
        <label for="female">Female</label> <br> <br>
        <button type="submit" id="get-name" onclick="getAkan()">Find name</button><br> <br>
      </form>
    </div>
    <div class="result">
      <h4>Your Akan name is:</h4>
      <p id="answer"></p>
  </div> <br> <br>
    <hr>
    <footer>
      copyright&#169;2020 Claudine Mahoro <br>
      e-mail: claudinemah3@gmail.com <br>
      Phone: +(250) 784-923-157 <br>
    </footer>

  </div>
</body>
</html>